PORT = 4000
# DATABASE=mongodb+srv://sachin:skks1998@cluster0.1oz4x.mongodb.net/kundalidatabase?retryWrites=true&w=majority
DATABASE = mongodb+srv://users:8887698960@cluster0.ddcxm.mongodb.net/mernuserid?retryWrites=true&w=majority
#  PAYTM_MID=vVMCSt77117588501722
#   PAYTM_MERCHANT_KEY= Zkmju5bGvw9@FRQ8
#   PAYTM_WEBSITE= WEBSTAGING
#   PAYTM_INDUSTRY_TYPE_ID=Retail
#   PAYTM_CHANNEL_ID= WEB
#   PAYTM_CUST_ID=633109e974f0ffc2b3959677

  PAYTM_MID=vVMCSt77117588501722
  PAYTM_MERCHANT_KEY= Zkmju5bGvw9@FRQ8
  PAYTM_WEBSITE= WEBSTAGING
  PAYTM_INDUSTRY_TYPE_ID=Retail
  PAYTM_CHANNEL_ID= WEB
  PAYTM_CUST_ID=633109e974f0ffc2b3959677